<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbD-UY-qgT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WLx-rE-Fb5">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="wo6-82-ohS" customClass="ProfileVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFR-y0-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-Pm-2qq">
                                <rect key="frame" x="20" y="398.33333333333331" width="335" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-4l-KUF">
                                <rect key="frame" x="20" y="438.66666666666669" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="wo6-82-ohS" eventType="touchUpInside" id="aor-lb-rtt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QU-b6-BGi"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="height" secondItem="QFR-y0-4ho" secondAttribute="height" multiplier="0.0492611" id="4uA-bV-yeV"/>
                            <constraint firstItem="APs-Pm-2qq" firstAttribute="centerY" secondItem="2QU-b6-BGi" secondAttribute="centerY" id="4xq-og-XXX"/>
                            <constraint firstItem="2QU-b6-BGi" firstAttribute="trailing" secondItem="6Tj-4l-KUF" secondAttribute="trailing" constant="20" id="A26-MW-bhp"/>
                            <constraint firstItem="APs-Pm-2qq" firstAttribute="leading" secondItem="2QU-b6-BGi" secondAttribute="leading" constant="20" id="eb1-Lt-xdv"/>
                            <constraint firstItem="2QU-b6-BGi" firstAttribute="trailing" secondItem="APs-Pm-2qq" secondAttribute="trailing" constant="20" id="fEq-pS-BDf"/>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="leading" secondItem="2QU-b6-BGi" secondAttribute="leading" constant="20" id="vxb-b0-fLv"/>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="top" secondItem="APs-Pm-2qq" secondAttribute="bottom" constant="20" id="w4S-71-SmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a0U-1q-t3c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogout" destination="6Tj-4l-KUF" id="jfC-BG-MLl"/>
                        <outlet property="lblEmail" destination="APs-Pm-2qq" id="Vr5-xY-BFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXF-PD-tSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="557.88177339901483"/>
        </scene>
        <!--Home-->
        <scene sceneID="ol2-a9-1vs">
            <objects>
                <viewController id="sXy-Lr-jDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8e-kB-i0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lv8-kQ-ssx"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="75i-8x-8bw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-Wk-qvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-131.52709359605913"/>
        </scene>
        <!-- -->
        <scene sceneID="VWX-lu-b3R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title=" " id="cbD-UY-qgT" customClass="TabBarVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSX-NZ-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7U-uX-9if" kind="relationship" relationship="viewControllers" id="pCc-cu-rlV"/>
                        <segue destination="i2h-YP-g7q" kind="relationship" relationship="viewControllers" id="V4g-th-Dqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-fI-eGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="shY-2F-tQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7U-uX-9if" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="z23-Ez-0ig">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc7-uh-QhD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXy-Lr-jDd" kind="relationship" relationship="rootViewController" id="svY-Tt-4i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-Wg-aes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-131.52709359605913"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ICt-cE-VXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2h-YP-g7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="filemenu.and.cursorarrow.rtl" catalog="system" selectedImage="filemenu.and.cursorarrow.rtl" id="lmh-fK-wxD">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBc-HU-Yoh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo6-82-ohS" kind="relationship" relationship="rootViewController" id="zsT-7g-kLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7di-Yo-HaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="557.88177339901483"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="88"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
