<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbD-UY-qgT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="WLx-rE-Fb5">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="wo6-82-ohS" customClass="ProfileVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFR-y0-4ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APs-Pm-2qq">
                                <rect key="frame" x="20" y="408.66666666666669" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tj-4l-KUF">
                                <rect key="frame" x="20" y="428.66666666666669" width="335" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogoutTapped:" destination="wo6-82-ohS" eventType="touchUpInside" id="aor-lb-rtt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QU-b6-BGi"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="height" secondItem="QFR-y0-4ho" secondAttribute="height" multiplier="0.0492611" id="4uA-bV-yeV"/>
                            <constraint firstItem="APs-Pm-2qq" firstAttribute="centerY" secondItem="2QU-b6-BGi" secondAttribute="centerY" id="4xq-og-XXX"/>
                            <constraint firstItem="2QU-b6-BGi" firstAttribute="trailing" secondItem="6Tj-4l-KUF" secondAttribute="trailing" constant="20" id="A26-MW-bhp"/>
                            <constraint firstItem="APs-Pm-2qq" firstAttribute="leading" secondItem="2QU-b6-BGi" secondAttribute="leading" constant="20" id="eb1-Lt-xdv"/>
                            <constraint firstItem="2QU-b6-BGi" firstAttribute="trailing" secondItem="APs-Pm-2qq" secondAttribute="trailing" constant="20" id="fEq-pS-BDf"/>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="leading" secondItem="2QU-b6-BGi" secondAttribute="leading" constant="20" id="vxb-b0-fLv"/>
                            <constraint firstItem="6Tj-4l-KUF" firstAttribute="top" secondItem="APs-Pm-2qq" secondAttribute="bottom" constant="20" id="w4S-71-SmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a0U-1q-t3c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLogout" destination="6Tj-4l-KUF" id="jfC-BG-MLl"/>
                        <outlet property="lblEmail" destination="APs-Pm-2qq" id="Vr5-xY-BFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXF-PD-tSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="557.88177339901483"/>
        </scene>
        <!--Home-->
        <scene sceneID="ol2-a9-1vs">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sXy-Lr-jDd" customClass="HomeVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8e-kB-i0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-cD-qF2">
                                <rect key="frame" x="10" y="159" width="355" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblParentUserData" id="CEO-oL-sp5" customClass="TblParentUserData" customModule="CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="355" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEO-oL-sp5" id="FfJ-QV-uno">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-Oy-BFd">
                                                    <rect key="frame" x="10" y="10" width="335" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0o-0O-aYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziu-51-IwV">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-vf-OSp">
                                                            <rect key="frame" x="0.0" y="60.666666666666679" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ziu-51-IwV" secondAttribute="trailing" id="8Z2-AW-hN3"/>
                                                        <constraint firstItem="Ziu-51-IwV" firstAttribute="leading" secondItem="HX9-Oy-BFd" secondAttribute="leading" id="C1X-2x-MR9"/>
                                                        <constraint firstItem="Ziu-51-IwV" firstAttribute="top" secondItem="M0o-0O-aYP" secondAttribute="bottom" constant="10" id="Hzw-4p-Dp1"/>
                                                        <constraint firstItem="M0o-0O-aYP" firstAttribute="leading" secondItem="HX9-Oy-BFd" secondAttribute="leading" id="STV-ha-Rl5"/>
                                                        <constraint firstItem="l3g-vf-OSp" firstAttribute="leading" secondItem="HX9-Oy-BFd" secondAttribute="leading" id="UzF-JC-ALm"/>
                                                        <constraint firstAttribute="trailing" secondItem="l3g-vf-OSp" secondAttribute="trailing" id="XBx-i6-Ma8"/>
                                                        <constraint firstItem="l3g-vf-OSp" firstAttribute="top" secondItem="Ziu-51-IwV" secondAttribute="bottom" constant="10" id="fXl-pW-yuw"/>
                                                        <constraint firstItem="M0o-0O-aYP" firstAttribute="top" secondItem="HX9-Oy-BFd" secondAttribute="top" id="pyw-kC-YPj"/>
                                                        <constraint firstAttribute="trailing" secondItem="M0o-0O-aYP" secondAttribute="trailing" id="we8-jt-bDw"/>
                                                        <constraint firstAttribute="bottom" secondItem="l3g-vf-OSp" secondAttribute="bottom" id="zKn-F1-RhC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HX9-Oy-BFd" firstAttribute="top" secondItem="FfJ-QV-uno" secondAttribute="top" constant="10" id="1NE-lm-hz7"/>
                                                <constraint firstItem="HX9-Oy-BFd" firstAttribute="leading" secondItem="FfJ-QV-uno" secondAttribute="leading" constant="10" id="6Ra-pC-u0C"/>
                                                <constraint firstAttribute="bottom" secondItem="HX9-Oy-BFd" secondAttribute="bottom" constant="10" id="a4y-6t-JES"/>
                                                <constraint firstAttribute="trailing" secondItem="HX9-Oy-BFd" secondAttribute="trailing" constant="10" id="oo1-oJ-Ekw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="Ziu-51-IwV" id="gdT-Ma-6iT"/>
                                            <outlet property="lblEmail" destination="l3g-vf-OSp" id="5Kf-Py-bhM"/>
                                            <outlet property="lblName" destination="M0o-0O-aYP" id="JI9-fW-uoY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TblChildUserData" id="dsV-JU-WQD" customClass="TblChildUserData" customModule="CodeTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.33333396911621" width="355" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsV-JU-WQD" id="tep-lJ-gjX">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-RT-uBh">
                                                    <rect key="frame" x="10" y="10" width="335" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-3r-OBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8el-5m-Kwa">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-xT-hIA">
                                                            <rect key="frame" x="0.0" y="60.666666666666679" width="335" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XcP-3r-OBh" firstAttribute="top" secondItem="HRZ-RT-uBh" secondAttribute="top" id="3d4-Wu-hkf"/>
                                                        <constraint firstAttribute="trailing" secondItem="8el-5m-Kwa" secondAttribute="trailing" id="3nP-UN-0dF"/>
                                                        <constraint firstItem="XcP-3r-OBh" firstAttribute="leading" secondItem="HRZ-RT-uBh" secondAttribute="leading" id="EXZ-kT-aQ9"/>
                                                        <constraint firstItem="8el-5m-Kwa" firstAttribute="top" secondItem="XcP-3r-OBh" secondAttribute="bottom" constant="10" id="QVN-Zm-BLr"/>
                                                        <constraint firstItem="s4V-xT-hIA" firstAttribute="leading" secondItem="HRZ-RT-uBh" secondAttribute="leading" id="Y9v-2J-jxU"/>
                                                        <constraint firstAttribute="bottom" secondItem="s4V-xT-hIA" secondAttribute="bottom" id="auN-yV-yvY"/>
                                                        <constraint firstItem="s4V-xT-hIA" firstAttribute="top" secondItem="8el-5m-Kwa" secondAttribute="bottom" constant="10" id="dTh-jk-Jn4"/>
                                                        <constraint firstItem="8el-5m-Kwa" firstAttribute="leading" secondItem="HRZ-RT-uBh" secondAttribute="leading" id="dca-la-sol"/>
                                                        <constraint firstItem="8el-5m-Kwa" firstAttribute="top" secondItem="XcP-3r-OBh" secondAttribute="bottom" constant="10" id="eIQ-Kt-3Sm"/>
                                                        <constraint firstAttribute="trailing" secondItem="s4V-xT-hIA" secondAttribute="trailing" id="ejU-dl-Xns"/>
                                                        <constraint firstItem="s4V-xT-hIA" firstAttribute="top" secondItem="8el-5m-Kwa" secondAttribute="bottom" constant="10" id="lOK-ch-UGD"/>
                                                        <constraint firstAttribute="trailing" secondItem="XcP-3r-OBh" secondAttribute="trailing" id="qgO-5k-ZPQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HRZ-RT-uBh" secondAttribute="bottom" constant="10" id="Q0Q-vP-zQA"/>
                                                <constraint firstItem="HRZ-RT-uBh" firstAttribute="top" secondItem="tep-lJ-gjX" secondAttribute="top" constant="10" id="SbB-gm-PZA"/>
                                                <constraint firstAttribute="trailing" secondItem="HRZ-RT-uBh" secondAttribute="trailing" constant="10" id="ueM-K8-uEh"/>
                                                <constraint firstItem="HRZ-RT-uBh" firstAttribute="leading" secondItem="tep-lJ-gjX" secondAttribute="leading" constant="10" id="yto-8r-oeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAge" destination="8el-5m-Kwa" id="Vtw-Rz-QNC"/>
                                            <outlet property="lblEmail" destination="s4V-xT-hIA" id="b6o-ZM-AUg"/>
                                            <outlet property="lblName" destination="XcP-3r-OBh" id="o2C-E5-cMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0II-X9-3LY">
                                <rect key="frame" x="10" y="98" width="355" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lv8-kQ-ssx"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lv8-kQ-ssx" firstAttribute="bottom" secondItem="cf3-cD-qF2" secondAttribute="bottom" constant="10" id="90o-Ve-Akg"/>
                            <constraint firstAttribute="trailing" secondItem="0II-X9-3LY" secondAttribute="trailing" constant="10" id="Iio-db-I9S"/>
                            <constraint firstItem="0II-X9-3LY" firstAttribute="leading" secondItem="lv8-kQ-ssx" secondAttribute="leading" constant="10" id="OMH-i9-xhp"/>
                            <constraint firstItem="0II-X9-3LY" firstAttribute="top" secondItem="lv8-kQ-ssx" secondAttribute="top" constant="10" id="RTL-7I-MPK"/>
                            <constraint firstItem="cf3-cD-qF2" firstAttribute="leading" secondItem="lv8-kQ-ssx" secondAttribute="leading" constant="10" id="cDN-gk-yPz"/>
                            <constraint firstItem="cf3-cD-qF2" firstAttribute="top" secondItem="0II-X9-3LY" secondAttribute="bottom" constant="10" id="cz6-VC-bGL"/>
                            <constraint firstItem="lv8-kQ-ssx" firstAttribute="trailing" secondItem="cf3-cD-qF2" secondAttribute="trailing" constant="10" id="nYj-xq-ciD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="75i-8x-8bw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblUserList" destination="cf3-cD-qF2" id="oZl-Aj-6rk"/>
                        <outlet property="txtSearch" destination="0II-X9-3LY" id="zsV-GK-lEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcm-Wk-qvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-131.52709359605913"/>
        </scene>
        <!-- -->
        <scene sceneID="VWX-lu-b3R">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" title=" " id="cbD-UY-qgT" customClass="TabBarVC" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSX-NZ-RNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F7U-uX-9if" kind="relationship" relationship="viewControllers" id="pCc-cu-rlV"/>
                        <segue destination="i2h-YP-g7q" kind="relationship" relationship="viewControllers" id="V4g-th-Dqj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-fI-eGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="173"/>
        </scene>
        <!--Home-->
        <scene sceneID="shY-2F-tQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7U-uX-9if" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="z23-Ez-0ig">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc7-uh-QhD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sXy-Lr-jDd" kind="relationship" relationship="rootViewController" id="svY-Tt-4i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1Q-Wg-aes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-131.52709359605913"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ICt-cE-VXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i2h-YP-g7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="filemenu.and.cursorarrow.rtl" catalog="system" selectedImage="filemenu.and.cursorarrow.rtl" id="lmh-fK-wxD">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBc-HU-Yoh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wo6-82-ohS" kind="relationship" relationship="rootViewController" id="zsT-7g-kLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7di-Yo-HaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="557.88177339901483"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="88"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
